F:\Homework\Task005\bin\Debug\net6.0\Task005.exe
F:\Homework\Task005\bin\Debug\net6.0\Task005.deps.json
F:\Homework\Task005\bin\Debug\net6.0\Task005.runtimeconfig.json
F:\Homework\Task005\bin\Debug\net6.0\Task005.dll
F:\Homework\Task005\bin\Debug\net6.0\Task005.pdb
F:\Homework\Task005\obj\Debug\net6.0\Task005.csproj.AssemblyReference.cache
F:\Homework\Task005\obj\Debug\net6.0\Task005.GeneratedMSBuildEditorConfig.editorconfig
F:\Homework\Task005\obj\Debug\net6.0\Task005.AssemblyInfoInputs.cache
F:\Homework\Task005\obj\Debug\net6.0\Task005.AssemblyInfo.cs
F:\Homework\Task005\obj\Debug\net6.0\Task005.csproj.CoreCompileInputs.cache
F:\Homework\Task005\obj\Debug\net6.0\Task005.dll
F:\Homework\Task005\obj\Debug\net6.0\refint\Task005.dll
F:\Homework\Task005\obj\Debug\net6.0\Task005.pdb
F:\Homework\Task005\obj\Debug\net6.0\Task005.genruntimeconfig.cache
F:\Homework\Task005\obj\Debug\net6.0\ref\Task005.dll
