F:\Homework\Task008\bin\Debug\net6.0\Task008.exe
F:\Homework\Task008\bin\Debug\net6.0\Task008.deps.json
F:\Homework\Task008\bin\Debug\net6.0\Task008.runtimeconfig.json
F:\Homework\Task008\bin\Debug\net6.0\Task008.dll
F:\Homework\Task008\bin\Debug\net6.0\Task008.pdb
F:\Homework\Task008\obj\Debug\net6.0\Task008.csproj.AssemblyReference.cache
F:\Homework\Task008\obj\Debug\net6.0\Task008.GeneratedMSBuildEditorConfig.editorconfig
F:\Homework\Task008\obj\Debug\net6.0\Task008.AssemblyInfoInputs.cache
F:\Homework\Task008\obj\Debug\net6.0\Task008.AssemblyInfo.cs
F:\Homework\Task008\obj\Debug\net6.0\Task008.csproj.CoreCompileInputs.cache
F:\Homework\Task008\obj\Debug\net6.0\Task008.dll
F:\Homework\Task008\obj\Debug\net6.0\refint\Task008.dll
F:\Homework\Task008\obj\Debug\net6.0\Task008.pdb
F:\Homework\Task008\obj\Debug\net6.0\Task008.genruntimeconfig.cache
F:\Homework\Task008\obj\Debug\net6.0\ref\Task008.dll
